-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Apr 20, 2015 at 08:32 PM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `seastore`
--

-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE `history` (
  `username` varchar(8) NOT NULL,
  `itemsviewed` varchar(500) DEFAULT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE `inventory` (
  `product_id` varchar(10) NOT NULL,
  `count` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` varchar(10) NOT NULL,
  `productdescription` varchar(200) DEFAULT NULL,
  `producttype` varchar(15) DEFAULT NULL,
  `producttitle` varchar(100) DEFAULT NULL,
  `productprice` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='products';

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`product_id`, `productdescription`, `producttype`, `producttitle`, `productprice`) VALUES
('14863', 'Precise laser cut tempered glass made with polished, rounded edges. 99.99% HD Clarity and Touchscreen Accuracy. Anti-fingerprint "Oleophobic" Coating magically resists oils and reduces annoying finger', 'accessories', 'iphone 6 plus Glass screen protector', 19),
('15367', 'Display: 5.10-inches,Camera: 16-MP,Processor Speed:OCTA Core 64-bit,OS: Android 5 (Lollipop)', 'mobile', 'Samsung galaxy s6', 685),
('15450', '13.3-Inch FHD (1920x1080) anti-glare matte display with an ultra-wide 170-degree viewing angle, 1600MHz Intel Core M 5Y10 Processor. Fan-less design that is quiet, clean, and energy-efficient, 8GB RAM', 'laptop', 'ASUS Zenbook UX305FA-ASM1 Ultra-Slim Aluminum Laptop', 700),
('15939', 'Display: 5.5-inches,Camera: 8-MP,Processor Speed:  1.4 GHz Cyclone ,OS: iOS 8', 'mobile', 'Apple iphone 6+', 935),
('15990', '4th Generation Intel Core i7-4710MQ 2.5 GHZ processor (6MB Cache, up to 3.5GHz w Intel Turbo Boost), Windows 8.1 Professional 64-bit, 32GB Dual Channel DDR3 at 1600MHz, 2TB Solid State Drive RAID 0 (2', 'laptop', 'Alienware 18 Gaming Laptop', 160),
('16029', 'AMD Quad-Core A8-6410 Processor up to 2.4GHz Frequency, 4GB DDR3 RAM (2 slots, 1 user accessible), 750G HDD, 15.6" HD BrightView Display with WLED Backlighting 1366x768, AMD Radeon R5 Built-in Graphic', 'laptop', 'HP 15.6 Inch Laptop', 419),
('16110', 'Integrated Bluetooth keyboard, Slim Design, Dual View Stand, Essential protection System from bumps and spills', 'accessories', 'Logitech Pro Protective Case with Full-Size Keyboard for Samsung Galaxy Note Pro', 100),
('16193', 'Ultra Slim Lightweight Stand Cover, Flip Cover  into a viewing and keyboard stand, Soft scratch-free microfiber interior', 'accessories', 'Nokia Lumia 2520 Slim Shell Case', 29),
('16620', 'Bluetooth 4.0 Headset, Smart Sensor Technology, Voice Recognition , Noise Cancelling Technology, Water Resistant', 'accessories', 'Plantronics Voyager Legend Wireless Bluetooth Headset', 75),
('16655', '2.5 GHz Quad-Core Intel Core i7 Processor (Turbo Boost up to 3.7 GHz, 6 MB shared L3 cache),16 GB 1600 MHz DDR3L RAM; 512 GB PCIe-based Flash Storage, 15.4-inch IPS Retina Display, 2880-by-1800 resolu', 'laptop', 'APPLE MACBOOK PRO LAPTOP', 126),
('16964', 'Intel Core i7-4930MX (3.0 GHz, 8 MB Cache), 32 GB DDR3L SDRAM, 1 TB 7200 rpm Hard Drive, 384 GB Solid-State Drive, 17.3-Inch Screen, NVIDIA Geforce GTX880M with 8GB GDDR5 VRAM, Windows 8.1', 'laptop', 'MSI Computer Corp. GT70 DominatorPro  Laptop', 143),
('16966', '3rd Generation Intel Core i5-3230M Processor (2.6 GHz), 8 GB DDR3 RAM, 750 GB 7200 rpm Hard Drive, 15.6-Inch Screen, Windows 8', 'laptop', 'Dell XPS15-1079sLV Laptop', 160),
('17702', 'Display: 10.1-inches,Camera: 6.7-MP,Processor Speed: 2.2 GHz,OS: Windows 8', 'mobile', 'Nokia Lumia 2520 4G LTE Tablet', 280),
('17878', 'Display: 12.2-inches,Camera: 8-MP,Processor Speed: 2.3 GHz,OS: Android 4.4 (KitKat)', 'mobile', 'Samsung Galaxy Note Pro 4G LTE Tablet', 750),
('19316', 'Made with Vintage PU Leather and Beautiful Handstitching with Kickstand and Credit Card Holder', 'accessories', 'iphone 6 plus luxury case ', 51),
('19511', 'Extra strong suction cup with sticky gel adhere, Full 360-degree rotation, Easily adjustable grip ', 'accessories', 'Universal Car Mount Mobile Phone Holder', 17),
('20069', 'Ultra Clear HD Film with Anti-Bubble and Anti-Fingerprint - High Quality (Invisible) LCD Shield', 'accessories', 'Nokia Lumia 2520 Screen Protector_', 20),
('20437', 'Intel Celeron N2840 2.16 GHz Processor (1 MB Cache), 4 GB DDR3L SDRAM, 500 GB 5400 rpm Hard Drive, 15.6-Inch Screen, Intel HD Graphics, Windows 8.1 with Bing, 7-hour battery life', 'laptop', 'Acer Aspire E 15 Laptop', 240),
('20476', 'Display: 10.1-inches,Camera: 8.1-MP,Processor Speed: 2.3 GHz,OS: Android 4.4 (KitKat)', 'mobile', 'Sony Xperia Z2 4G LTE Tablet', 650),
('20636', 'Adjustable strap fasten your Galaxy S6 onto your arm safely, Touchable screen make it easy to operate , Durable', 'accessories', 'Galaxy S6 Armband', 14),
('20928', 'Display: 5.5-inches,Camera: 13-MP,Processor Speed: 2.5 GHz,OS: Android 4.4.2 (KitKat)', 'mobile', 'LG G3', 550),
('21006', 'Kit Includes: 1 x MHL to HDMI Adapter Cable, 1 x Power Cable for MHL Adapter, 1 x USB 3.0 Micro B Male to A Male Cable, 1 x OTG Cable', 'accessories', 'Cable Kit for Samsung Galaxy Note', 29),
('21329', 'Noise-cancelling microphone,Active pairing, DeepSleep mode extends battery life', 'accessories', 'Bluetooth Headset, H0782 Universal Bluetooth Headphone_', 31),
('21765', 'Display: 5.7-inches,Camera: 13-MP,Processor Speed: 2.3 GHz,OS: Android 4.4(KitKat)', 'mobile', 'Samsung galaxy note3', 800),
('21874', 'Display: 4.7-inches,Camera: 8-MP,Processor Speed: 1.4 GHz Cyclone ,OS: iOS 8', 'mobile', 'Apple iphone 6', 840),
('22150', 'Intel Core i5-4200U 1.6 GHz (3 MB Cache), 8 GB DDR3L SDRAM, 1 rpm 128 GB Solid-State Drive, 13.3-Inch Screen, Intel HD Graphics 4400, 11-hour battery life', 'laptop', 'Samsung ATIV Book 9 Plus NP940X3G-S02US Laptop', 109),
('22498', '4GB DDR3 Memory, 500GB Hard Drive, AMD E1-2100 Accelerated Processor with AMD Radeon HD 8210 graphics, Windows 8 64-bit, Built-in high-definition webcam with microphone, Multiformat DVDRW/CD-RW drive,', 'laptop', 'Toshiba Satellite C55D-B5308 Laptop', 260),
('22815', 'ntel Core i5-4210U 1.7 GHz, 8 GB DDR3 RAM, 1 TB 5400 rpm Hard Drive, 17.3-Inch Screen, Integrated, Windows 8.1, 4-hour battery life', 'laptop', 'Lenovo G70 Laptop', 638),
('23001', 'Display: 5.10-inches,Camera: 16-MP,Processor Speed: OCTA Core 64-bit,OS: Android 5 (Lollipop)', 'mobile', 'Samsung galaxy s6 edge', 815),
('24054', 'Display: 5.1-inches,Camera: 16-MP,Processor Speed: 2.5 GHz,OS: Android 4.4.2 (KitKat)', 'mobile', 'Samsung galaxy S5', 700);

-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `username` varchar(8) NOT NULL,
  `product_id` varchar(10) NOT NULL,
  `quantity` int(50) DEFAULT NULL,
  `purchase_id` varchar(15) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase`
--

INSERT INTO `purchase` (`username`, `product_id`, `quantity`, `purchase_id`, `date`) VALUES
('11', '15367', 1, '720702910', '2015-04-20'),
('tempuser', '14863', 1, '774135195', '2015-04-20'),
('11', '23001', 1, '845654987', '2015-04-20');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(15) NOT NULL,
  `address` varchar(40) DEFAULT NULL,
  `phoneno` varchar(14) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`username`, `name`, `email`, `password`, `address`, `phoneno`) VALUES
('11', '11', '11', '11', '                        11', '11'),
('ameyaparab', 'Ameya', 'parab.ameya@gmail.com', 'ameyaparab', 'Waterview Pkwy.,\n#26203\nDallas\nTX', '972-876-2149'),
('ektadhar', 'Ekta', 'ektadharia@gmail.com', 'ekta123', '7825 McCallum Blvd,\n#1312\nDallas Tx     ', '4688831234'),
('suraj', 'suraj', 'surajsangani@gmail.c', 'suraj', 'McCallum', '9728762133'),
('tempuser', 'Temp', 'temp@gmail.com', 'tempuser', '1212 Dallas pkwy\n#1223\nRichardson TX', '913-133-12');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `history`
--
ALTER TABLE `history`
 ADD KEY `fkeyusername` (`username`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
 ADD UNIQUE KEY `product_id` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
 ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
 ADD PRIMARY KEY (`purchase_id`), ADD UNIQUE KEY `purchase_id` (`purchase_id`), ADD KEY `fkeyusername` (`username`), ADD KEY `fkeyproductid` (`product_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`username`), ADD UNIQUE KEY `name` (`name`), ADD UNIQUE KEY `username` (`username`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `history`
--
ALTER TABLE `history`
ADD CONSTRAINT `history_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `inventory`
--
ALTER TABLE `inventory`
ADD CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `purchase`
--
ALTER TABLE `purchase`
ADD CONSTRAINT `purchase_ibfk_2` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `purchase_ibfk_3` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;
